<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2242e60b7e994044b04e3c16cda3e214" Name="Diagram1">
        <EntityTypeShape EntityType="Đồ_ÁnModel.Class" Width="1.5" PointX="3.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Đồ_ÁnModel.DatabaseImageTable" Width="1.5" PointX="3.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Đồ_ÁnModel.DetailUser" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Đồ_ÁnModel.Notifycation" Width="1.5" PointX="3.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="Đồ_ÁnModel.OTP" Width="1.5" PointX="3.75" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Đồ_ÁnModel.Relative" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Đồ_ÁnModel.Result" Width="1.5" PointX="8.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Đồ_ÁnModel.Subject" Width="1.5" PointX="1.5" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Đồ_ÁnModel.UserRole" Width="1.5" PointX="3.75" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Đồ_ÁnModel.User" Width="1.5" PointX="6" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="Đồ_ÁnModel.FK_Classes_IdSubject" ManuallyRouted="false" />
        <AssociationConnector Association="Đồ_ÁnModel.fK_Result_IdClass" ManuallyRouted="false" />
        <AssociationConnector Association="Đồ_ÁnModel.FK__Users__IdAvatar__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="Đồ_ÁnModel.FK__Users__CCCD__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="Đồ_ÁnModel.FK__Users__IdOTP__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="Đồ_ÁnModel.fK_Result_IDStudent" ManuallyRouted="false" />
        <AssociationConnector Association="Đồ_ÁnModel.FK__Users__IdUserRol__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="Đồ_ÁnModel.RegisterClass" ManuallyRouted="false" />
        <AssociationConnector Association="Đồ_ÁnModel.RegisterNotifycation" ManuallyRouted="false" />
        <AssociationConnector Association="Đồ_ÁnModel.RelationShip" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>